# whaleal-sms-sdk

./: .gitignore  LICENSE  README.md  pom.xml
sms-api/: pom.xml
sms-api/src/main/java/com/whaleal/ark/cloud/third/sms/client/: SmsBatchSendRequest.java  SmsBatchSendResult.java  SmsClient.java  SmsCredentials.java  SmsSendMode.java  SmsSendRequest.java  SmsSendResult.java  SmsWebhookHandler.java
sms-api/src/main/java/com/whaleal/ark/cloud/third/sms/config/: SmsProviderConfig.java
sms-api/src/main/java/com/whaleal/ark/cloud/third/sms/dto/: SmsBatchRequest.java  SmsBatchResponse.java  SmsUnifiedRequest.java  SmsUnifiedResponse.java
sms-api/src/main/java/com/whaleal/ark/cloud/third/sms/entity/: MessageSendLog.java  SmsChannelDetails.java
sms-api/src/main/java/com/whaleal/ark/cloud/third/sms/enums/: SmsProviderType.java  SmsStatus.java  VonageSMSErrorEnum.java  VonageSmsErrorCodeEnum.java  VonageWebhookErrorEnum.java
sms-api/src/main/java/com/whaleal/ark/cloud/third/sms/exception/: SmsConfigException.java  SmsContentException.java  SmsCredentialsException.java  SmsException.java  SmsExceptionHandler.java  SmsNetworkException.java  SmsParameterException.java  SmsQuotaException.java  SmsTimeoutException.java
sms-api/src/main/java/com/whaleal/ark/cloud/third/sms/inbound/: InboundHandler.java
sms-api/src/main/java/com/whaleal/ark/cloud/third/sms/inbound/entity/: SmsInbound.java  SmsInboundLog.java  SmsInboundMessage.java
sms-api/src/main/java/com/whaleal/ark/cloud/third/sms/inbound/parser/: InboundParser.java
sms-api/src/main/java/com/whaleal/ark/cloud/third/sms/outbound/dto/: CustomHttpSmsRequest.java  CustomHttpSmsResponse.java  SmsOutboundReqDto.java  SmsOutboundRespDto.java
sms-api/src/main/java/com/whaleal/ark/cloud/third/sms/outbound/entity/: SmsOutboundMessage.java
sms-api/src/main/java/com/whaleal/ark/cloud/third/sms/outbound/sender/: OutboundSender.java
sms-api/src/main/java/com/whaleal/ark/cloud/third/sms/receipt/entity/: SmsReceipt.java
sms-api/src/main/java/com/whaleal/ark/cloud/third/sms/receipt/parser/: ReceiptParser.java
sms-api/src/main/java/com/whaleal/ark/cloud/third/sms/report/: ReportFetcher.java
sms-api/src/main/java/com/whaleal/ark/cloud/third/sms/report/entity/: SmsReport.java
sms-api/src/main/java/com/whaleal/ark/cloud/third/sms/report/fetcher/: ReportFetcher.java
sms-api/src/main/java/com/whaleal/ark/cloud/third/sms/service/: SmsUnifiedSendService.java
sms-api/src/main/java/com/whaleal/ark/cloud/third/sms/util/: HttpUrlUtils.java  TextUtils.java
sms-api/src/main/java/com/whaleal/ark/cloud/third/sms/validation/entity/: NumberType.java  PhoneValidationResult.java  ValidationStatus.java
sms-api/src/main/java/com/whaleal/ark/cloud/third/sms/validation/validator/: PhoneValidator.java
sms-providers/: pom.xml
sms-providers/src/main/java/com/whaleal/ark/cloud/third/sms/inbound/parser/: AliyunInboundParser.java  AliyunInternationalInboundParser.java  AwsSnsInboundParser.java  ChinaMobileInboundParser.java  ChinaTelecomInboundParser.java  ChinaUnicomInboundParser.java  CustomHttpInboundParser.java  HuaweiInboundParser.java  HuaweiInternationalInboundParser.java  InfobipInboundParser.java  MessageBirdInboundParser.java  PlivoInboundParser.java  TencentInboundParser.java  TencentInternationalInboundParser.java  TwilioInboundParser.java  VonageInboundParser.java
sms-providers/src/main/java/com/whaleal/ark/cloud/third/sms/outbound/sender/: AliyunInternationalOutboundSender.java  AliyunOutboundSender.java  AwsOutboundSender.java  ChinaMobileOutboundSender.java  ChinaTelecomOutboundSender.java  ChinaUnicomOutboundSender.java  CustomHttpOutboundSender.java  CustomHttpSmsUtil.java  HuaweiInternationalOutboundSender.java  HuaweiOutboundSender.java  InfobipOutboundSender.java  MessageBirdOutboundSender.java  PlivoOutboundSender.java  TencentInternationalOutboundSender.java  TencentOutboundSender.java  TwilioOutboundSender.java  VonageOutboundSender.java
sms-providers/src/main/java/com/whaleal/ark/cloud/third/sms/receipt/parser/: AliyunInternationalReceiptParser.java  AliyunReceiptParser.java  AwsSnsReceiptParser.java  ChinaMobileReceiptParser.java  ChinaTelecomReceiptParser.java  ChinaUnicomReceiptParser.java  CustomHttpReceiptParser.java  HuaweiInternationalReceiptParser.java  HuaweiReceiptParser.java  InfobipReceiptParser.java  MessageBirdReceiptParser.java  PlivoReceiptParser.java  TencentInternationalReceiptParser.java  TencentReceiptParser.java  TwilioReceiptParser.java  VonageReceiptParser.java
sms-providers/src/main/java/com/whaleal/ark/cloud/third/sms/report/fetcher/: AliyunReportFetcher.java  AwsSnsReportFetcher.java  ChinaMobileReportFetcher.java  ChinaTelecomReportFetcher.java  ChinaUnicomReportFetcher.java  CustomHttpReportFetcher.java  HuaweiReportFetcher.java  InfobipReportFetcher.java  MessageBirdReportFetcher.java  PlivoReportFetcher.java  TencentReportFetcher.java  TwilioReportFetcher.java  VonageReportFetcher.java
sms-providers/src/main/java/com/whaleal/ark/cloud/third/sms/validation/validator/: TwilioPhoneValidator.java  VonagePhoneValidator.java
sms-runtime/: pom.xml
sms-runtime/src/main/java/com/whaleal/ark/cloud/third/sms/client/: DefaultSmsClient.java  DefaultSmsWebhookHandler.java  SmsClientBuilder.java  SmsClients.java
sms-runtime/src/main/java/com/whaleal/ark/cloud/third/sms/core/: SmsModuleManager.java
sms-runtime/src/main/java/com/whaleal/ark/cloud/third/sms/inbound/adapter/: InboundAdapter.java
sms-runtime/src/main/java/com/whaleal/ark/cloud/third/sms/inbound/parser/: GenericInboundParser.java  (+1 more)
sms-runtime/src/main/java/com/whaleal/ark/cloud/third/sms/spi/: SmsExtensionLoader.java
sms-runtime/src/main/java/com/whaleal/ark/cloud/third/sms/util/: MetricsCollector.java  RetryManager.java  SignatureUtils.java  SmsUtils.java  StubImplementations.java
sms-runtime/src/main/java/com/whaleal/ark/cloud/third/sms/validation/: PhoneValidationAdapter.java
sms-spring-boot-starter/: pom.xml
sms-spring-boot-starter/src/main/java/com/whaleal/ark/cloud/third/sms/config/: SmsAutoConfiguration.java
(+13 files in other folders)
