<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.whaleal.third</groupId>
        <artifactId>whaleal-sms-sdk</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sms-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>SMS Spring Boot Starter</name>
    <description>短信 SDK Spring Boot 自动配置</description>

    <dependencies>
        <dependency>
            <groupId>com.whaleal.third</groupId>
            <artifactId>sms-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
